# DeliveryOld

./: settings.gradle
SlideCounter/src/main/java/com/example/slidecounter/: SlideCounter.kt
SlideCounter/src/main/res/drawable/: slide_counter_text_background.xml
SlideCounter/src/main/res/values/: dimens.xml
app/: build.gradle
app/schemas/com.example.deliverykotlin.room.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delivery/: App.java  FragmentFavorites.java  FragmentOrders.java  FragmentProfile.java  GeneralViewModel.java  LoadingActivity.java  LoadingLiveData.java  LoadingRepositoriy.java  LoadingViewModel.java  Loger.java  MainActivity.java  Permission.java
app/src/main/java/com/example/delivery/adapters/: ImageBindingAdapter.java  RecyclerAdapterList.java  RecyclerAdapterSection.java  RecyclerSectionItemDecoration.java  Recycler_View_Adapter.java
app/src/main/java/com/example/delivery/data/: Entity.java  Favorites.java  Geopoint.java  GoogleMap.java  Key.java  MyEntity.java  Param.java  RestaurantsRepo.java  RestaurantsRepositoriy.java  TestData.java
app/src/main/java/com/example/delivery/favorites/: FavoritesRepositoriy.java  FavoritesViewModel.java  FragmentFavorites.java
app/src/main/java/com/example/delivery/mapspoint/: FragmentMap.java  FragmentMapsPoint.java  FragmentNearby.java  MapspointRepo.java  MapspointRepositoriy.java  MapspointViewModel.java
app/src/main/java/com/example/delivery/menu/: FragmentIngredients.java  FragmentMenuList.java  FragmentMenuSections.java  FragmentPosition.java  FragmentSection.java  FragmentSection1.java  FragmentSection2.java  FragmentSectionContainer.java  MainRepositoriy.java  MainViewModel.java  MenuRepositoriy.java  MenuViewModel.java  PositionRepositoriy.java  PositionViewModel.java  SectionViewModel.java  SectionsViewModel.java
app/src/main/java/com/example/delivery/menu/adapters/: ImageBindingAdapter.java  RecyclerAdapterList.java  RecyclerAdapterSection.java  RecyclerAdapterSection1.java  RecyclerSectionItemDecoration.java
app/src/main/java/com/example/delivery/orders/: FragmentOrders.java
app/src/main/java/com/example/delivery/pager_Instruments/: PagerAdapterMenu.java  PagerAdapterRestaurans.java  PagerAdapterRestaurants.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/delivery/profile/: FragmentProfile.java
app/src/main/java/com/example/delivery/restaurants/: FragmentMap.java  FragmentNearby.java  FragmentRestaurants.java
app/src/main/java/com/example/delivery/room/: AppDatabase.java  DaoBase.java  DaoFavorites.java  DaoMenu.java  MyDao.java
app/src/main/java/com/example/delivery/utils/: Constants.java
app/src/main/java/com/example/delivery/viewModels/: RestaurantsViewModel.java
app/src/main/java/com/example/deliverykotlin/: CartViewModel.kt  Loger.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt  SplashRepositoriy.kt  SplashViewModel.kt  appModule.kt
app/src/main/java/com/example/deliverykotlin/adapters/: RecyclerSectionItemDecoration.kt
app/src/main/java/com/example/deliverykotlin/components/favorites/: FavoritesFragment.kt  FavoritesRepositoriy.kt  FavoritesViewModel.kt
app/src/main/java/com/example/deliverykotlin/components/favorites/adapter/: FavoritesRecyclerView.kt
app/src/main/java/com/example/deliverykotlin/components/menu/: DetailFragment.kt  MenuConteinerFragment.kt  MenuListFragment.kt  MenuRepositoriy.kt  MenuViewModel.kt  PagerAdapterMenu.kt  Section1Fragment.kt  Section2Fragment.kt
app/src/main/java/com/example/deliverykotlin/components/menu/adapter/: BrandRecyclerAdapter.kt  EntityRecyclerAdapter.kt  TypeRecyclerAdapter.kt
app/src/main/java/com/example/deliverykotlin/components/orders/: OrdersFragment.kt
app/src/main/java/com/example/deliverykotlin/components/points/: MapFragment.kt  PagerAdapterPoints.kt  PointFragment.kt  PointsConteinerFragment.kt
app/src/main/java/com/example/deliverykotlin/components/profile/: ProfileFragment.kt
app/src/main/java/com/example/deliverykotlin/data/: Brand.kt  Favorites.kt  MyEntity.kt  TestData.kt  Type.kt
app/src/main/java/com/example/deliverykotlin/room/: AppDatabase.kt  DaoFavorites.kt  DaoMenu.kt
app/src/main/res/animator/: anim_stay.xml  slide_down.xml  slide_up.xml
app/src/main/res/cart_counter/drawable/: button_clickness_minus.xml  button_clickness_plus.xml  button_corner_down_minus.xml  button_corner_down_plus.xml  button_corner_up_minus.xml  button_corner_up_plus.xml  button_price_empty.xml  button_price_full.xml  counter.xml
app/src/main/res/cart_counter/layout/: view_counter.xml
app/src/main/res/drawable/: badge_background.xml  loading_background.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_splash.xml  custom_button_menu.xml  dialog_loading.xml  fragment_detail.xml  fragment_favorites.xml  fragment_ingredients.xml  fragment_map.xml  fragment_mapspoint.xml  fragment_menu_conteiner.xml  fragment_menu_list.xml  fragment_menu_sections.xml  fragment_nearby.xml  fragment_orders.xml  fragment_point.xml  fragment_points_conteiner.xml  fragment_position.xml  fragment_profile.xml  fragment_restaurants.xml  fragment_section.xml  fragment_section1.xml  fragment_section2.xml  fragment_sections_container.xml  item_favorites.xml  item_list.xml  item_menu.xml  item_section1.xml  item_section2.xml  recycler_section_header.xml  view_custom_action_cart.xml
app/src/main/res/menu/: buttom_nav_menu.xml  menu_deatail.xml  menu_main.xml  menu_position.xml  toolbar_menu_down.xml  toolbar_menu_up.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
