<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/icon_button"
        android:title="menu" />
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/icon_button"
        android:title="favorites" />
    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/icon_button"
        android:title="orders" />
    <item
        android:id="@+id/navigation_points"
        android:icon="@drawable/icon_button"
        android:title="points" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_button"
        android:title="profile" />
</menu>