<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu"
        android:icon="@drawable/button"
        app:showAsAction="always"
        android:title="Menu" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/button"
        app:showAsAction="always"
        android:title="Favorites" />
    <item
        android:id="@+id/orders"
        android:icon="@drawable/button"
        app:showAsAction="always"
        android:title="Orders" />
    <item
        android:id="@+id/restaurants"
        android:icon="@drawable/button"
        app:showAsAction="always"
        android:title="Profile" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/button"
        app:showAsAction="always"
        android:title="Profile" />
</menu>