<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMenu">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.delivery.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/fragmentFavorites"
        android:name="com.example.delivery.FragmentFavorites"
        android:label="FragmentFavorites" />
    <fragment
        android:id="@+id/fragmentOrders"
        android:name="com.example.delivery.FragmentOrders"
        android:label="FragmentOrders" />
    <fragment
        android:id="@+id/fragmentRestaurants"
        android:name="com.example.delivery.restaurants.FragmentRestaurants"
        android:label="FragmentRestaurants" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.delivery.FragmentProfile"
        android:label="FragmentProfile" />
    <fragment
        android:id="@+id/fragmentMenu"
        android:name="com.example.delivery.menu.FragmentMenuList"
        android:label="fragment_conteiner_menu1"
        tools:layout="@layout/fragment_menu_list" >
        <action
            android:id="@+id/action_conteinerMenu1_to_conteinerSections22"
            app:destination="@id/fragmentMenuSections" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMenuSections"
        android:name="com.example.delivery.menu.FragmentMenuSections"
        android:label="fragment_conteiner_sections2"
        tools:layout="@layout/fragment_menu_sections" />
</navigation>