<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_menu">

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.deliverykotlin.components.menu.MenuListFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu_list" >
        <action
            android:id="@+id/action_navigation_menu_to_menuConteinerFragment2"
            app:destination="@id/menuConteinerFragment2" />
        <action
            android:id="@+id/action_navigation_menu_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.deliverykotlin.components.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.example.deliverykotlin.components.orders.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/navigation_points"
        android:name="com.example.deliverykotlin.components.points.PointsConteinerFragment"
        android:label="Points"
        tools:layout="@layout/fragment_points_conteiner" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.deliverykotlin.components.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menuConteinerFragment2"
        android:name="com.example.deliverykotlin.components.menu.MenuConteinerFragment"
        android:label="MenuConteinerFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.deliverykotlin.components.menu.DetailFragment"
        android:label="DetailFragment" />
</navigation>