<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="isVisible"
            type="boolean"/>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="entity"
            type="com.example.delivery.data.MyEntity" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        >

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:imageUrl="@{entity.img}"
            />
        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/model"
            android:layout_toRightOf="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{entity.name}"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp"
            android:layout_below="@+id/model"
            android:layout_toRightOf="@+id/image"
            android:layout_toLeftOf="@+id/price"
            android:maxLines="5"
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{entity.description}"
            />
        <TextView
            android:layout_centerVertical="true"
            android:text="@{entity.price}"
            android:layout_alignParentRight="true"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageButton
            android:visibility="@{isVisible ? View.VISIBLE : View.INVISIBLE, default=invisible }"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/cros"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cross"
            />

    </RelativeLayout>
</layout>