<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="entity"
            type="com.example.delivery.data.Entity" />
    </data>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/image"
        android:layout_alignParentLeft="true"
        android:layout_width="150dp"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_toLeftOf="@+id/button"
        android:layout_toRightOf="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:hint="name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@+id/name"
            android:hint="description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <Button
        android:gravity="center"
        android:id="@+id/button"
        android:layout_alignParentRight="true"
        android:text="price"
        android:layout_width="90dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>
</layout>